{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 meshtastic-ios-fork notes
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
5.22.22, 6:43pm\
	* made some good progress last night \'96 fixed all protobuf-related Xcode errors and got basic messaging working\
	* also fixed a bug where chat list was only intermittently refreshing with all available DM threads upon connecting\
\
	* TO DO:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb2 		* hook ack receipt and update the associated chat message with a little 'acknowledged' field below the message text, containing ack info (SNR, time)\
		* add Core Data to project:\
			* think through and build out messaging data structure\
			* write CD helper extensions (as in Set Genie)\
			* use this to persist state on app close}